# NosCore.ReverseProxy

./: .travis.yml  NosCore.ReverseProxy.sln  README.md  docker-compose.yml  lgtm.yml
.github/workflows/: dotnet.yml
configuration/: reverse-proxy.yml
deploy/: Dockerfile
script/: Docker - ReverseProxy.cmd  ReverseProxy.cmd  docker-publish.sh  setup.cmd
scripts/: Docker - ReverseProxy.cmd  ReverseProxy.cmd  docker-publish.sh
src/NosCore.ReverseProxy/: ChannelConfiguration.cs  IProxy.cs  NosCore.ReverseProxy.csproj  Program.cs  Program.cs.orig  ReverseProxyConfiguration.cs  TcpProxy.cs  Worker.cs  reverse-proxy.yml
src/NosCore.ReverseProxy/Configuration/: ChannelConfiguration.cs  ReverseProxyConfiguration.cs
src/NosCore.ReverseProxy/I18N/: LogLanguage.cs  LogLanguageKey.cs
src/NosCore.ReverseProxy/Resource/: LocalizedResources.Designer.cs  LocalizedResources.resx
src/NosCore.ReverseProxy/TcpClient/: ITcpClient.cs  TcpClient.cs
src/NosCore.ReverseProxy/TcpClientFactory/: ITcpClientFactory.cs  TcpClientFactory.cs
src/NosCore.ReverseProxy/TcpProxy/: IProxy.cs  TcpProxy.cs
test/NosCore.ReverseProxy.Tests/: NosCore.ReverseProxy.Tests.csproj
