<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<TieredCompilation>true</TieredCompilation>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../build/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../../build/</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageReference Include="NosCore.Packets" Version="15.0.0" />
		<PackageReference Include="NosCore.Shared" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NosCore.ReverseProxy.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource\LocalizedResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource\LocalizedResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
